option RemoteScope = "Cardinal"
option ServerOutput = "src/Net/Server.luau"
option ClientOutput = "src/Net/Client.luau"

map optionalUnknownArray = { [u16]: unknown }?

struct packet {
    Net: string,
    Event: string,
    Args: optionalUnknownArray
}

function RemoteFunction {
    Yield: Coroutine,
    Data: packet,
    Return: unknown,
}

event ServerEvent {
    From: Client,
    Type: Reliable,
    Call: SingleSync,
    Data: packet?,
}

event ClientEvent {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Data: packet?,
}